/**
\mainpage
\htmlinclude manifest.html

\b ps3joy is ... 

<!-- 
In addition to providing an overview of your package,
this is the section where the specification and design/architecture 
should be detailed. While the original specification may be done on the
wiki, it should be transferred here once your package starts to take shape.
You can then link to this documentation page from the Wiki. 
-->


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->

\section rosapi ROS API

<!--
Names are very important in ROS because they can be remapped on the
command-line, so it is VERY IMPORTANT THAT YOU LIST NAMES AS THEY
APPEAR IN THE CODE. You should list names of every topic, service and
parameter used in your code. There is a template below that you can
use to document each node separately.

List of nodes:
- \b ps3_joy_node
- \b node_name2
-->

<hr>

\subsection ps3_joy_node ps3_joy_node

\b ps3_joy_node Driver for PS3 SIXAXIS joystick. Maps axis to [-1, +1], buttons are 0 or 1 (depressed).
Inertial sensors not currently supported in this node, although they are published as extra axes. 
Axes 0-3, which are controlled by the two analog joysticks, are supported.

\subsubsection usage Usage
\verbatim
$ ps3_joy [standard ROS args]
\endverbatim

\subsubsection buttons Axes/Button Mappings

\image html ps3_buttons.jpg
Left and right index finger buttons (not in picture):
- \b L1 : 10
- \b R1 : 11
- \b L2 : 8
- \b R2 : 9

\image html ps3_axes.jpg
The numbers for joystick axes are in the positive direction (ex: the left stick is positive on axis 0 when moved left)

Accelerometer axes (Axis Number : Positive direction)
- \b 16 : Controller right 
- \b 17 : Controller front
- \b 18 : Controller bottom

\subsubsection topic ROS topics

Subscribes to (name / type):
- None

Publishes to (name / type):
- \b "joy/Joy" : output of joystick, sent on every joystick event

\subsubsection parameters ROS parameters

- \b "~dev" : Input device for joystick, default /dev/input/js0
- \b "~deadzone" : Axis deadzone for joystick, given in units of joystick output. Default 0.12


<!-- START: Uncomment if you have any command-line tools

\section commandline Command-line tools

This section is a catch-all for any additional tools that your package
provides or uses that may be of use to the reader. For example:

- tools/scripts (e.g. rospack, roscd)
- roslaunch .launch files
- xmlparam files

\subsection script_name script_name

Description of what this script/file does.

\subsubsection Usage
\verbatim
$ ./script_name [args]
\endverbatim

\par Example

\verbatim
$ ./script_name foo bar
\endverbatim

END: Command-Line Tools Section -->

*/