/**
\mainpage
\htmlinclude manifest.html

\b joystick_remapper contains a node that can be used to remap a joystick's buttons for ROS publishing. Different types of joystick often use different button numbers for different positions on the joystick. After remapping, any "weird" joysticks could be remapped to the default joystick settings, or all joysticks could be remapped to any other configuration.

<hr>

\subsection joystick_remapper joystick_remapper

\b joystick_remapper maps a joystick output from one topic to another, and can change buttons and axis mappings. The button and axis mappings are set as private parameters to the node. The input/output topics should be remapped by the user.

This example shows how a Logitech joystick can be remapped to have the same button mappings as a PS3 joystick. (Only buttons relavent for controlling the PR2 have been remapped).
\verbatim
<node pkg="joy" type="joy_node" name="logitech_joy" >
  <remap from="joy" to="logitech" />
</node>

<node pkg="joystick_remapper" type="joystick_remapper.py" name="logitech_to_ps3" >
  <remap from="joy_source" to="logitech" />
  <remap from="joy_des" to="joy" />
  <param name="button_mappings" type="str" value="0 14 2 12 10 11 8" />
  <param name="axis_mappings" type="str" value="=" />
</node>
\endverbatim

Remapping parameters are given as strings, with each value in the string giving the new axis or button number. For example:

\verbatim
2 3 0 1
\endverbatim
Maps button (or axis) 2 to output button 0, 3->1, 0->2 and 1->3. Any axis or buttons that are not remapped are left in original order. Note that axes and button indices start from zero.

If "=" is given as the remapping parameter, or none is given, the joystick buttons or axes are not remapped.

\subsubsection topic ROS topics

Subscribes to (name / type):
- joy_source/Joy : Joystick source. Should be remapped appropriately.

Publishes to (name / type):
- joy_dest/Joy : Joystick output. Should be remapped appropriately.

\subsubsection params ROS parameters
- \b "~button_mapping" str : Mappings of joystick buttons.
- \b "~axis_mapping" str : Mappings of joystick axes



*/